<!DOCTYPE html>
<html>
    <head> 
        <title>Layout 1</title>
        <style> 
        * {
            padding: 0px; 
            margin: 0px;
        }
        .canvas {
            position: relative;
            width: 1400px;
            height: 750px;
            background-color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .kotakbiru {
            position: relative;
            width: 200px;
            height: 150px;
            margin: 10px;
            background-color: cadetblue;
            display: block;
            float: left;
        }

        .kotakijo {
            position: relative;
            width: 300px;
            height: 150px;
            margin: 10px;
            background-color: rgb(0, 255, 200);
            display: block;
            float: left;
        }

          .kotakpanjang {
            position: relative;
            width: 1060px;
            height: 150px;
            margin: 10px;
            background-color: palevioletred;
            display: block;
            float: left;
          }  
        
        .kotakungu {
            position: relative;
            width: 250px;
            height: 150px;
            margin: 10px;
            background-color: plum;
            display: block;
            float: left;
        }
        .kotakkuning {
            position: relative;
            width: 330px;
            height: 190px;
            margin: 10px;
            background-color: palegoldenrod;
            display: block;
            float: left;
        }

        .kotaksalmon {
            position: relative;
            width: 330px;
            height: 160px;
            margin-top: 40px;
            margin-left:  10px;
            margin-right: 10px;
            background-color: lightsalmon;
            display: block;
            float: left;
        }

        .kotakpendek {
            position: relative;
            width: 330px;
            height: 150px;
            margin: 10px;
            background-color: skyblue ;
            display: block;
            float: left;
        }

            </style>
    </head>
    <body>
        <div class="canvas">
         <div class="kotakbiru"></div>
         <div class="kotakijo"></div>
         <div class="kotakijo"></div>
         <div class="kotakijo"></div>
         <div class="kotakbiru"></div>

         <div class="kotakpanjang"></div>
         <div class="kotakijo"></div>

         <div class="kotakungu"></div>
         <div class="kotakungu"></div>
         <div class="kotakungu"></div>
         <div class="kotakungu"></div>
         <div class="kotakijo"></div>
     
         <div class="kotakkuning"></div>
         <div class="kotaksalmon"></div>
         <div class="kotakpendek"></div>
         <div class="kotakkuning"></div>
        </div>
    </body>
</html>